.headerr{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    padding-top: 30px;
    margin-top: 5rem;
}
.browse-section{
    background-color: #e4e4e4;
    border-radius: 40px;
    width: 1239px;
    height: 866px;
    text-align: center;
    align-items: center;
    margin: 0 auto;
}
.casual-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    border-radius: 20px;
    width: 407px;
    height: 289px;
}
.formal-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    border-radius: 20px;
    width: 684px;
    height: 289px;
}
.style-image{
    width: 100%;
    height: 32vh;
    object-fit: cover;
    border-radius: 6%;
}


.style-card{
   display: flex;
    gap: 2rem;
    margin: 4rem;
}